@font-face {
    font-family: "lxgw wenkai";
    src: url(assets/font/LXGWWenKai-Regular.ttf);
}

::selection {
    background:#52e7777b;
    /* color:#555; */
}
    
::-moz-selection {
    background:#52e7777b;
    /* color:#555; */
}
    
::-webkit-selection {
    background:#52e7777b;
    /* color:#555; */
}

body {
    margin: 0;
    padding: 0;
    background-color: #f8f7f4;
    font-family: lxgw wenkai,sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: #333;
    width: 100%;
}

.down-border {
    padding-bottom: 5px;
    border-top: 4px solid;/* var(--accent-color);*/
    border-image-source: url('assets/img/line-horizontal.png');
    border-image-slice: 8;
    border-image-repeat: repeat;
}

.head-borderline {
    height: 1px;
    padding: 0;
    margin: 20px 10% 20px 10%;
    border: 0;
    padding-bottom: 5px;
    border-top: 4px solid;/* var(--accent-color);*/
    border-image-source: url('assets/img/line-horizontal.png');
    border-image-slice: 8;
    border-image-repeat: repeat;
}

.containerbox {
    margin-left: 20%;
    margin-right: 20%;
    /* border-left-style: solid; */
}

.post {
	margin-bottom: 6%;
	padding-left: 6%;
    padding-right: 6%;
    border-image-source: url('assets/img/line-vertical.png');
	border-image-slice: 8;
	border-image-repeat: repeat;
	border-left: 5px solid;
    min-width: 300px;
}
.stonemile {
	margin-bottom: 10%;
	padding-left: 6%;
    padding-right: 6%;
	border-image-source: url('assets/img/line-vertical.png');
	border-image-slice: 8;
	border-image-repeat: repeat;
	border-left: 5px solid;
    margin-left: 0px;
    padding-left: 0;
}
.footerrrrr {
    height: 50px;
    width: 96%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 20px;
}
.foot-ct{
    width: 75%;
    margin-bottom: 10px;
    text-align: left;
    /* padding-left: 25%; */
    margin-left: 25%;
}
#copyright{
    margin-top: 100px;
    color: #4caf50;
    font-weight: 700;
    margin-bottom: 15px;
}
#icp{
    color: #818080;
    font-weight: 700;
    margin-bottom: 0px;
}
.head-href-css{
    margin-right: 5px;
}
.bottom-href-css{
    color: #818080;
    font-weight: normal;
    text-decoration:none;
    background-color: #52e7777b;
}
.bottom-href-css:hover{
    background-color: #52e777b7;
    transition: 0.2s;
}
.project-href-css{
    color: #333;
    font-weight: normal;
    text-decoration:none;
    background-color: #52e77760;
}
.project-href-css:hover{
    background-color: #52e777b7;
    transition: 0.2s;
}
.href-css{
    color: #818080;
    font-weight: 700;
    text-decoration:none;
}
#acknowledgement{
    color: #818080;
    font-weight: 200;
    font-size: small;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
#acknowledgement-text{
    display: inline-block;
    margin-top: 2px;
    margin-bottom: 30px;
    width: auto;
    border-bottom: 4px solid;/* var(--accent-color);*/
    border-image-source: url('assets/img/line-horizontal.png');
    border-image-slice: 8;
    border-image-repeat: repeat;
}
/* Layout */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
}
@media (min-width: 992px) {
    .container {
        width: 970px;
     }
}
.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 30px;
}
.row-f{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-bottom: 20px;
    margin-bottom: 50px;
}

/* Props */
#dhead {
    margin-top: 20px;
    margin-bottom: 20px;
}
#dpic {
    grid-column: span 6;
    text-align: right;
}
#ddesc {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    grid-column: span 6;
}
@media (max-width: 991px) {
    #dpic {
      grid-column: span 12;
      text-align: center;
    }
    #ddesc {
      grid-column: span 12;
      padding-top: 20px;
      text-align: center;
    }
}
h1 {
    font-size: 34px;
    font-weight: normal;
    padding: 0;
    margin: 0;
}
h2 {
    font-weight: normal;
    /* font-style: italic; */
    color: #818080;
    font-size: 15px;
    padding: 0;
    margin: 5px 0 10px 0;
}
@media (min-width: 992px) {
    h2 {
        max-width: 400px;
    }
}

#dico{
    padding-top: 5px;
}

#dpic img {
    margin-top: 80px;
    margin-right: 40px;
    margin-left: 40px;
    width: 180px;
    height: 180px;
    border-radius: 120px;
}
.iico {
    width: 30px;
    height: 30px;
}
#demail {
    margin-top: 10px;
    color: #555;
    opacity: 0;
    transition: opacity 0.7s;
}
.ico {
    /* grid-column: span 1; */
    /* vertical-align: top; */
    /* border-left: 2px solid #cfcfcf; */
    position: relative;
    width: 20%;
    min-width: 120px;
    padding-right: 0%;
    padding-left: 15px;
    /* margin-right: 20px; */
}
.ico img {
    border-radius: 5px;
    width: 80%;
    min-width: 80%;
    max-width: 80%;
    /* max-width: 110px; */
    margin-left: 5px;
    margin-right: 5px;
}
.desc {
    /* grid-column: span 10; */
    /* vertical-align: top; */
    /* width: 100%; */
    font-size: 17px;
    padding-left: 5px;
    padding-bottom: 20px;
    width: 71%;
    min-width: 300px;
}

.entry-dot {
    position: absolute;
    top: 0px;
    left: -8px;
    width: 10px;
    height: 10px;
    border-radius: 7px;
    background-color: #4b4b4b;
    border: 2px solid white;
}
.timespan {
    position: relative;
    /* grid-column: span 1; */
    font-size: 14px;
    text-align: right;
    padding-right: 5px;
    color: #bbb;
    padding-left: 10px;
    width: 12%;
}
#history{
    width: 98%;
}
.hassets {
    position: relative;
}
@media (max-width: 991px) {
    .hassets {
        display: none;
    }
}
.hasset {
    position: absolute;
    margin: 0;
    padding: 0;
}
.ctitle {
    font-size: 36px;
    margin-bottom: 25px;
    margin-top: 40px;
}
.career-ctitle{
    font-size: 36px;
    margin-bottom: 30px;
    margin-top: 40px;
    padding-left: 6.5%;
}
#featured-talks .row {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-bottom: 30px;
}
.card {
    grid-column: span 3;
    vertical-align: top;
    background-color: #eee;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 5px;
    background-color: white;
    padding-bottom: 10px;
}
@media (max-width: 991px) {
    .card {
        grid-column: span 6;
    }
    #featured-talks .row {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
}
.card img {
    border-radius: 5px;
    width: 100%;
}
.cdesc {
    height: 30px;
    vertical-align: top;
    margin-bottom: 10px;
    font-size: 15px;
}
@media (max-width: 768px) {
    .cdesc {
        font-size: 14px;
        padding-bottom: 10px;
    }
}
#pet-projects .row {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

#awards .row{
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.project {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding-bottom: 50px;
    /* border-bottom: 1px solid #eee; */
}
.award-item {
    display: flex;
    margin-bottom: 10px;
    padding-bottom: 20px;
    padding-left: 3%;
    font-size: 17px;
    /* border-bottom: 1px solid #eee; */
}
.pico {
    display: flex;
    width: 15%;
    flex-wrap: wrap;
    /* float: left; */
    /* position: relative; */
    /* height: 100%; */
    margin-right: 1%;
    margin-left: 3%;
}
.pico-img-div{
    max-width: 120px;
    min-width: 64px;
    height: auto;
}
.pdesc {
    width: 80%;
    min-width: 300px;
}
.award-pdesc{
    width: 95%;
    min-width: 300px;
}
.pend {
    clear: both;
}
.pico img {
    /* height: 80px; */
    /* border-radius: 5px; */
    /* border: 1px solid #999; */
    width: 100%;
    /* max-width: 120px;min-width: 64px;
    height: auto; */
}
.pub {
    font-size: 16px;
    border-left: 4px none white;
    border: none;
    padding: 2px 0px 2px 10px;
    padding-left: 3%;
    margin-bottom: 35px;
}
.pub-title {
    display: inline;
    color: #333;
}
.pub-venue {
    display: inline;
    color: #090;
}
.pub-authors {
    display: block;
    color: #900;
}
.tul {
    text-align: center;
    padding: 0;
}
.til {
    display: inline-block;
    padding: 3px 15px 3px 15px;
    margin-bottom: 5px;
}
.tilb {
    border-right: 1px solid #ccc;
}
.nodot {
    list-style-type: none;
    padding-left: 0;
}

.myself{
    font-weight:bolder;
    /* background-color: #52e777ae; */
    /* background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #52e777ae); */
    /* border-bottom: 3px solid #52e777ae; */
    padding-bottom: 0px;
    border-bottom: 4px solid;/* var(--accent-color);*/
    border-image-source: url('assets/img/line-horizontal.png');
    border-image-slice: 8;
    border-image-repeat: repeat;
}
.para{
    margin-top: 10px;
}
.stonemile-item{
    display: flex;
    flex-wrap: wrap;
    width: 85%;
}